<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="35C-Lb-xZN">
                        <rect key="frame" x="10" y="10" width="328" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-zZ-QK9">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d9V-jl-aQh"/>
                                    <constraint firstAttribute="width" constant="40" id="zOb-Po-7Mw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjq-9M-HDy">
                                <rect key="frame" x="60" y="0.0" width="208" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-mK-Awm">
                                        <rect key="frame" x="10" y="10" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HTh-mK-Awm" secondAttribute="trailing" constant="10" id="dCB-Qm-WPF"/>
                                    <constraint firstItem="HTh-mK-Awm" firstAttribute="top" secondItem="sjq-9M-HDy" secondAttribute="top" constant="10" id="lGV-gv-LDT"/>
                                    <constraint firstAttribute="bottom" secondItem="HTh-mK-Awm" secondAttribute="bottom" constant="10" id="txK-67-sHK"/>
                                    <constraint firstItem="HTh-mK-Awm" firstAttribute="leading" secondItem="sjq-9M-HDy" secondAttribute="leading" constant="10" id="vGm-6a-97D"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-zs-tJv">
                                <rect key="frame" x="288" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TrM-F4-d1s"/>
                                    <constraint firstAttribute="width" constant="40" id="Wa5-Ov-N47"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="35C-Lb-xZN" secondAttribute="bottom" constant="10" id="J35-tg-3Ap"/>
                    <constraint firstItem="35C-Lb-xZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jHH-Xz-lCj"/>
                    <constraint firstAttribute="trailing" secondItem="35C-Lb-xZN" secondAttribute="trailing" constant="10" id="pDC-OD-FkP"/>
                    <constraint firstItem="35C-Lb-xZN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vlE-gS-Qcd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="HTh-mK-Awm" id="Yk8-iU-Nbn"/>
                <outlet property="leftImageView" destination="Mwl-zZ-QK9" id="D4r-du-H0D"/>
                <outlet property="messageBubble" destination="sjq-9M-HDy" id="DZd-KZ-1bJ"/>
                <outlet property="rightImageView" destination="BZb-zs-tJv" id="SNp-JK-NKy"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="39.508928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
